MainWindow.xaml

<Window x:Class="File_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager"
        mc:Ignorable="d"
        Title="Home server" Height="500" Width="600"
        MaxHeight="1080"
        MaxWidth="1920"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="430*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New window" Click="MainMenuClick"/>
                <MenuItem Header="Home directory" Click="MainMenuClick"/>
                <MenuItem Header="Close" Click="MainMenuClick"/>
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem Header="Info" Click="MainMenuClick"/>
                <MenuItem Header="Set" Click="MainMenuClick"/>
                <MenuItem Header="Save" Click="MainMenuClick"/>
            </MenuItem>
            <MenuItem Header="info">
                <MenuItem Header="Check for updates" Click="MainMenuClick"/>
                <MenuItem Header="Support" Click="MainMenuClick"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10,5,10,-5">
            <Label FontSize="15" Margin="10,0,10,0">Local:</Label>
            <TextBox Name="localWay" FontSize="12" Margin="1,1,0,1"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10,5,10,-5">
            <Label FontSize="15" Margin="10,0,10,0">Server:</Label>
            <TextBox Name="serverWay" FontSize="12" Margin="1,1,0,1"></TextBox>
        </DockPanel>
        <ListBox Name="local" Grid.Column="0" Grid.Row="2" Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Move" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Delete" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Make directory" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Make file" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Refresh" Tag="local"  Click="ListBoxContextMenuClicked"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox Name="server" Grid.Column="1" Grid.Row="2" Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Move" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Delete" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Make directory" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Make file" Click="ListBoxContextMenuClicked"/>
                    <MenuItem Header="Refresh" Tag="server"  Click="ListBoxContextMenuClicked"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!--<Button Name="uploadButton" Grid.Column="0" Grid.Row="2" Margin="10,-10,10,0">Upload</Button>
        <Button Name="downloadButton" Grid.Column="1" Grid.Row="2" Margin="10,-10,10,0">Download</Button>-->
        <Grid Margin="10,0,10,0" Height="30" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="view"  Content="View(F3)" Grid.Column="0" Margin="2"></Button>
            <Button Name="edit" Content="Edit(F4)" Grid.Column="1" Margin="2"></Button>
            <Button Name="copy" Content="Copy(F5)" Grid.Column="2" Margin="2"></Button>
            <Button Name="move" Content="Move(F6)" Grid.Column="3" Margin="2"></Button>
            <Button Name="mkdir" Content="MkDir(F7)" Grid.Column="4" Margin="2"></Button>
            <Button Name="delete" Content="Delete(del)" Grid.Column="5" Margin="2"></Button>
        </Grid>
    </Grid>
</Window>
